в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ .react
в”њв”Ђв”Ђ App.js
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ android-icon-background.png
в”‚   в”њв”Ђв”Ђ android-icon-foreground.png
в”‚   в”њв”Ђв”Ђ android-icon-monochrome.png
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в””в”Ђв”Ђ splash-icon.png
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ ai-assistant
    в”‚   в”‚   в””в”Ђв”Ђ YaraAssistant.js
    в”‚   в”њв”Ђв”Ђ food-scanner
    в”‚   в”‚   в”њв”Ђв”Ђ BarcodeScanner.js
    в”‚   в”‚   в”њв”Ђв”Ђ FoodDetail.js
    в”‚   в”‚   в”њв”Ђв”Ђ FoodResultSheet.js
    в”‚   в”‚   в”њв”Ђв”Ђ foodScannerApi.js
    в”‚   в”‚   в”њв”Ђв”Ђ FoodScannerScreen.js
    в”‚   в”‚   в”њв”Ђв”Ђ PhotoAnalyser.js
    в”‚   в”‚   в””в”Ђв”Ђ useFoodScanner.js
    в”‚   в”њв”Ђв”Ђ navigation
    в”‚   в”‚   в””в”Ђв”Ђ NavBar.js
    в”‚   в”њв”Ђв”Ђ shared
    в”‚   в”‚   в”њв”Ђв”Ђ MacroBar.js
    в”‚   в”‚   в”њв”Ђв”Ђ RingProgress.js
    в”‚   в”‚   в””в”Ђв”Ђ StatCard.js
    в”‚   в””в”Ђв”Ђ tour
    в”‚       в”њв”Ђв”Ђ AppTour.js
    в”‚       в””в”Ђв”Ђ tourRefs.js
    в”њв”Ђв”Ђ config
    в”‚   в”њв”Ђв”Ђ supabase.js
    в”‚   в””в”Ђв”Ђ theme.js
    в”њв”Ђв”Ђ constants
    в”‚   в”њв”Ђв”Ђ colors.js
    в”‚   в””в”Ђв”Ђ fonts.js
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ useActivity.js
    в”‚   в”њв”Ђв”Ђ useAuth.js
    в”‚   в”њв”Ђв”Ђ useFoodScanner.js
    в”‚   в”њв”Ђв”Ђ useNutrition.js
    в”‚   в”њв”Ђв”Ђ useProfile.js
    в”‚   в””в”Ђв”Ђ useWorkout.js
    в”њв”Ђв”Ђ screens
    в”‚   в”њв”Ђв”Ђ Home.js
    в”‚   в”њв”Ђв”Ђ Insights.js
    в”‚   в”њв”Ђв”Ђ nutrition
    в”‚   в”‚   в””в”Ђв”Ђ MealLogger.js
    в”‚   в”њв”Ђв”Ђ Nutrition.js
    в”‚   в”њв”Ђв”Ђ onboarding
    в”‚   в”‚   в”њв”Ђв”Ђ OnboardingBody.js
    в”‚   в”‚   в”њв”Ђв”Ђ OnboardingDone.js
    в”‚   в”‚   в””в”Ђв”Ђ OnboardingGoal.js
    в”‚   в”њв”Ђв”Ђ PostureAI.js
    в”‚   в”њв”Ђв”Ђ Profile.js
    в”‚   в”њв”Ђв”Ђ sleep
    в”‚   в”‚   в””в”Ђв”Ђ SleepLog.js
    в”‚   в”њв”Ђв”Ђ Training.js
    в”‚   в””в”Ђв”Ђ workout
    в”‚       в”њв”Ђв”Ђ WorkoutActive.js
    в”‚       в””в”Ђв”Ђ WorkoutSummary.js
    в”њв”Ђв”Ђ services
    в”‚   в”њв”Ђв”Ђ authService.js
    в”‚   в”њв”Ђв”Ђ foodScannerApi.js
    в”‚   в”њв”Ђв”Ђ nutritionService.js
    в”‚   в””в”Ђв”Ђ workoutService.js
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ formatters.js
        в”њв”Ђв”Ђ healthScore.js
        в””в”Ђв”Ђ macroCalc.js
